[33mcommit 786f41c09ce73c2361064126adfd26bc049beb3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ca2e337 40dd6e8
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Thu Apr 27 09:41:48 2023 -0400

    Merge pull request #305 from hashicorp/tsccr-auto-pinning/trusted/2023-04-27
    
    SEC-090: Automated trusted workflow pinning (2023-04-27)

[33mcommit 40dd6e853f09f1a7979b5c16d623d0c1716927a3[m
Author: hashicorp-tsccr[bot] <hashicorp-tsccr[bot]@users.noreply.github.com>
Date:   Thu Apr 27 10:23:26 2023 +0100

    Result of tsccr-helper -pin-all-workflows .

[33mcommit ca2e337c2bdee8df60dc5d57f8d24c052fd5d762[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:27:27 2023 -0400

    IL-576 Another small typo fix

[33mcommit 9ee512f928b9727701de7dad40d00f05c322036c[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:26:22 2023 -0400

    IL-576 Fix small typo in README GHA badge

[33mcommit 11b317fb80c8926880482968fa88bd15d984dbb5[m
Merge: 5a323bb 84e7c72
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:24:39 2023 -0400

    IL-576 Merge pull request #294 from hashicorp/convert-hashicorp-hashicat-aws-to-actions-20230403-191019
    
    All this workflow does is run `terraform init` and `terraform validate`. CircleCI did the same thing, and my task here is only to move from CircleCI -> GHA.

[33mcommit 84e7c7273b62ab0c75d5b977b5216989ae7ab733[m
Merge: 840be64 5a323bb
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:22:59 2023 -0400

    Merge branch 'master' into convert-hashicorp-hashicat-aws-to-actions-20230403-191019

[33mcommit 840be6441f77a94b56d4f3bef710482fcc54ab42[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:19:47 2023 -0400

    IL-576 Remove CircleCI configuration

[33mcommit ccc3b7a815d25782ff7871537288ef4ca4e8b6a3[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:19:30 2023 -0400

    IL-576 Move README from CircleCI to GHA badge

[33mcommit 9d10812b722b4a519fd3defc8d8c6c0e034e3bf0[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:18:26 2023 -0400

    IL-576 Add CODEOWNERS

[33mcommit 0fa2cecc943c93ee5a50ceb96e801db0fd7d4d9f[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:16:42 2023 -0400

    IL-576 Add infrastructure-tests GHA workflow

[33mcommit 5a323bbe51fe1dcbc88649acc0d95dea2782280e[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:16:25 2023 -0400

    IL-576 Create infrastructure-tests.yml
    
    Add bogus workflow so I can test the real one in development branch

[33mcommit 0885e4823102d61e6b1e9af3fc2566d97a98f7bb[m
Author: Thomas Kula <thomas@hashicorp.com>
Date:   Mon Apr 3 15:13:30 2023 -0400

    IL-576 Update actions/checkout to v3.5.0

[33mcommit e72b8fa3befeb51f9ae2af0222c676c54a2866fa[m
Author: thomashashi <github-team-es-release-engineering@hashicorp.com>
Date:   Mon Apr 3 19:10:58 2023 +0000

    Add CODEOWNERS

[33mcommit 2a35d2756e3ecf1eb666944d83b09ac0ba2b7ba0[m
Author: thomashashi <github-team-es-release-engineering@hashicorp.com>
Date:   Mon Apr 3 19:10:58 2023 +0000

    Add dependabot

[33mcommit a99ca8a6ea15685251c971ac681b4c3a7a8e3849[m
Author: thomashashi <github-team-es-release-engineering@hashicorp.com>
Date:   Mon Apr 3 19:10:58 2023 +0000

    Add actionslint

[33mcommit 8164264559262be246f73622949130dc24c247f7[m
Author: thomashashi <github-team-es-release-engineering@hashicorp.com>
Date:   Mon Apr 3 19:10:58 2023 +0000

    Restrict workflow permissions

[33mcommit f68bdfbd68d06e9ac89c5f97dbc017977a37cdae[m
Author: thomashashi <github-team-es-release-engineering@hashicorp.com>
Date:   Mon Apr 3 19:10:56 2023 +0000

    SHA-pin all 3rd-party actions

[33mcommit f77ef202162c283dbef08316a01ace7fc6b85396[m
Author: thomashashi <github-team-es-release-engineering@hashicorp.com>
Date:   Mon Apr 3 19:10:55 2023 +0000

    Adding workflow .github/workflows/infrastructure-tests.yml

[33mcommit 08a657dde077cac3a6220539f7948611998cb22c[m
Merge: 434554b 8437710
Author: grantorchard <go@hashicorp.com>
Date:   Tue Feb 14 16:35:45 2023 +1100

    Merge pull request #243 from srlynch1/Fix-FileProvisionerBrokenSSH
    
    Ubuntu 2204 broke SSH connectivity fix key type

[33mcommit 8437710f3c29ce26e2a8b71282446e7e006f8c3d[m
Author: Simon Lynch <simon.lynch@hashicorp.com>
Date:   Tue Feb 14 16:28:01 2023 +1100

    Ubuntu 2204 broke SSH connectivity fix key type

[33mcommit 434554b887c1937dfbff1d2fe9effce1999e867e[m
Merge: ca98679 2858057
Author: Gilberto Castillo <gilberto@hashicorp.com>
Date:   Mon Feb 13 09:48:04 2023 -0500

    Merge pull request #241 from bcombs-academy/master
    
    update os version

[33mcommit 2858057770fe525b4b9c84887080d48b27e2a299[m
Author: Brandon Combs <124399988+bcombs-academy@users.noreply.github.com>
Date:   Sun Feb 12 13:50:27 2023 -0500

    update os version

[33mcommit ca98679f14b96913b64a868635d24c657260dce7[m
Merge: 0529cfb f5774e8
Author: Gilberto Castillo <gilberto@hashicorp.com>
Date:   Mon Nov 21 15:11:36 2022 -0500

    Merge pull request #182 from hashicorp/compliance/add-license
    
    [COMPLIANCE] Update Apache-2.0 LICENSE

[33mcommit f5774e8c671c29166e371fb348d28580d2b98bd8[m
Author: hashicorp-copywrite[bot] <noreply@hashicorp.com>
Date:   Fri Oct 14 19:39:59 2022 +0000

    [COMPLIANCE] Update MPL 2.0 LICENSE

[33mcommit 0529cfba077873954f4a8dcd34320826e73fd5d8[m
Merge: 21d06a3 adcd2dc
Author: Roger Berlind <roger@hashicorp.com>
Date:   Tue Sep 28 12:29:11 2021 -0400

    Merge pull request #8 from hashicorp/remove-random-id
    
    remove random_id resource

[33mcommit adcd2dc9ad874088bedee854be10d5c199e3c1df[m
Author: rberlind <roger@hashicorp.com>
Date:   Tue Sep 28 12:12:09 2021 -0400

    remove random_id resource

[33mcommit 21d06a3544d5843c39ab15bb2a29b61b342b7bce[m
Merge: f5baad3 1ace3dd
Author: Roger Berlind <roger@hashicorp.com>
Date:   Wed Sep 22 10:30:38 2021 -0400

    Merge pull request #1 from hashicorp/delete-tfh
    
    Delete install_tfh.sh

[33mcommit 1ace3dd9b2fab145e56f1de968e24b79491ca41c[m
Author: Sean Carolan <sean.carolan@hashicorp.com>
Date:   Wed Sep 22 08:37:13 2021 -0500

    Delete install_tfh.sh
    
    This file is no longer needed

[33mcommit f5baad3a5d26db0408f0bdb5844ebe60296f66d3[m
Author: Sean Carolan <sean.carolan@hashicorp.com>
Date:   Thu Aug 26 13:39:31 2021 -0500

    Create a new change.

[33mcommit 47b933f53a36dd9ba5ffb090db3394b65fa06d8b[m
Author: Sean Carolan <sean.carolan@hashicorp.com>
Date:   Thu Aug 26 13:38:21 2021 -0500

    Add blank line, test CI/CD

[33mcommit e0b7b833d75f08d9ef6a91b0692badc2d9b163b5[m
Merge: d4777a2 24beea8
Author: Sean Carolan <scarolan@gmail.com>
Date:   Thu Aug 26 13:37:16 2021 -0500

    Merge pull request #373 from hashicorp/disable-apply-test
    
    Disables everything but the 'terraform validate' command.

[33mcommit 24beea899f51733a4505564999eeb0c4a501c6c6[m
Author: Sean Carolan <sean.carolan@hashicorp.com>
Date:   Thu Aug 26 13:35:10 2021 -0500

    Disables everything but the 'terraform validate' command.

[33mcommit d4777a2c46c40ece0d8ee3dccc3e19b954c9d17d[m
Merge: 0491a59 6aa823e
Author: Roger Berlind <roger@hashicorp.com>
Date:   Fri May 21 14:57:12 2021 -0400

    Merge pull request #321 from hashicorp/use-required-providers
    
    use required_providers and v3.42.0

[33mcommit 6aa823ecdac1769f07d2b91f53a9e5a2901738f9[m
Author: rberlind <roger@hashicorp.com>
Date:   Fri May 21 14:51:48 2021 -0400

    use required_providers and v3.42.0

[33mcommit 0491a59bd828290c8c4197bce5729ca1907c160d[m
Merge: ea77d8a 39abee6
Author: Roger Berlind <roger@hashicorp.com>
Date:   Tue Mar 30 11:22:10 2021 -0400

    Merge pull request #294 from hashicorp/extra-apt-update
    
    add second apt update

[33mcommit 39abee64557196e8454fcc3bfc6cad4349a981af[m
Author: rberlind <roger@hashicorp.com>
Date:   Tue Mar 30 11:21:50 2021 -0400

    add second apt update

[33mcommit ea77d8a702b6445e7a0a59287ffcd14eef3defed[m
Author: rberlind <roger@hashicorp.com>
Date:   Mon Mar 29 19:46:21 2021 -0400

    reverse sources.list change

[33mcommit 49a09df55acf4c8dae90d3fa7eab40b59da1d484[m
Merge: b36cf38 ef36e95
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Mar 29 15:27:41 2021 -0400

    Merge pull request #293 from hashicorp/fix-add-apt-repository-command
    
    update sources.list

[33mcommit ef36e95c8b9c8d9ff0995632171a026a96e4ebfd[m
Author: rberlind <roger@hashicorp.com>
Date:   Mon Mar 29 15:19:04 2021 -0400

    update sources.list

[33mcommit b36cf38f1503711777883c62844cd7637b8063c7[m
Merge: 75a1249 167e583
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Mar 15 13:47:47 2021 -0400

    Merge pull request #176 from hashicorp/docker-mirror
    
    switch to hashicorp docker mirror

[33mcommit 167e583e3a35d4e30046f71fefb4d5f154efba4f[m
Author: Alvin Huang <17609145+alvin-huang@users.noreply.github.com>
Date:   Thu Oct 29 12:16:49 2020 -0400

    switch to hashicorp docker mirror

[33mcommit 75a1249360420c8626fc23db566c2101c4279c63[m
Author: rberlind <roger@hashicorp.com>
Date:   Mon Oct 19 11:19:52 2020 -0400

    remove extra tags

[33mcommit 7460606a1936b7f130313b461f15a9d93b29b7dd[m
Author: rberlind <roger@hashicorp.com>
Date:   Thu Oct 15 21:20:29 2020 -0400

    use random_id for key

[33mcommit 418535a496e99d35d6160c869d580a6bd756b95b[m
Author: rberlind <roger@hashicorp.com>
Date:   Thu Oct 15 20:06:09 2020 -0400

    add tags

[33mcommit ef8477f281ed135f55ad124e961b4f2f0aa9e170[m
Author: rberlind <roger@hashicorp.com>
Date:   Thu Oct 15 18:59:35 2020 -0400

    update top-level files

[33mcommit e86fa7a3380a37ccd98f6f82d4e6ee3dfc82ccfa[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Thu Oct 15 15:37:02 2020 -0400

    Update main.tf.start
    
    Update AWS to 3.0

[33mcommit 1fb60d2741e2bc9feec2283880818ed0d1350ed1[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Thu Oct 15 15:36:41 2020 -0400

    Update main.tf.cowsay
    
    Update AWS to 3.0

[33mcommit fbdd6811cc0b11dfc5333fa20c5ba1e64a68eea2[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Thu Oct 15 15:35:07 2020 -0400

    Update main.tf.completed
    
    update AWS to 3.0

[33mcommit 6eea6c4cd5f3a224d726f515a2d30f13292bf246[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Thu Oct 15 15:27:13 2020 -0400

    Update main.tf
    
    Update aws provider version to 3.0, needed for S3 bucket module

[33mcommit 4d0ed572fcdc5e4a97cebdf464ebe67ee20a5e4e[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Wed Oct 14 17:44:08 2020 -0400

    Update terraform.tfvars.example

[33mcommit c510354d39a2d0ba14d942ff873b58144a2a61dd[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Wed Oct 14 15:03:25 2020 -0400

    comment prefix in tfvars

[33mcommit 940afa5ecb2b1cf4d02b3aa9eec8aa1ea0093315[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 19:15:35 2020 -0400

    add Production tag

[33mcommit aaa6f59592f19595d487018c1d173465d2f7b18f[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 19:15:00 2020 -0400

    Name to name

[33mcommit 5cad3f419a11aa51e11022ef3bea5d090ea02d97[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 19:14:35 2020 -0400

    Name to name

[33mcommit c1b8332a1d25270d787d7ee8f0cfb04dce4b7405[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 19:08:39 2020 -0400

    Add environment tag part 2

[33mcommit 45bd8661237ea07c05f368447d325b280f17398c[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 19:08:00 2020 -0400

    add environment tag part 1

[33mcommit 04ff1938ec0dab28d90be9c3d66a916048239b04[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 17:56:05 2020 -0400

    add region to vpc tag part 4

[33mcommit 765489d048cb326a4b707feeaf30b40373833e47[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 17:55:32 2020 -0400

    add region to vpc tag part 3

[33mcommit c1ce7e833f17241b1a1b0649cb7cb13175eb3230[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 17:55:02 2020 -0400

    Add region to VPC tag part 2

[33mcommit 99473380ccdbd8f438e2e78890b41325a9468637[m
Author: Roger Berlind <roger@hashicorp.com>
Date:   Mon Oct 12 17:54:25 2020 -0400

    add region to vpc tag

[33mcommit f4d69f0581ae087d25f1ab680f921b27ad496343[m
Merge: 0d5d016 5abbdc0
Author: Roger Berlind <roger@hashicorp.com>
Date:   Thu Sep 17 20:29:10 2020 -0400

    Merge pull request #151 from hashicorp/add-quotes-to-resource-types
    
    add quotes around resource types

[33mcommit 5abbdc0f9682e1cf70cebd7f500dcac3e07f7cd5[m
Author: rberlind <roger@hashicorp.com>
Date:   Thu Sep 17 19:05:03 2020 -0400

    add quotes around resource types

[33mcommit 0d5d0166fe13587f36d912c8411b1c82dbcc151f[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 16:11:35 2020 -0500

    Update outputs.tf.completed

[33mcommit 4dd63c0aac332b7134e74f846291f66cdc32d4cb[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 16:09:45 2020 -0500

    Update outputs.tf.completed

[33mcommit dc7b9f89034463471a1d4805eaba841310586c53[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 16:08:17 2020 -0500

    Update main.tf.completed

[33mcommit d39d8bbfbfa9e09f4f5afe1dc4491378d2040f26[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 14:34:17 2020 -0500

    Update main.tf.start

[33mcommit 05f2b449027458f0066c7ef3af3e9ef4ccf0b729[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 14:32:51 2020 -0500

    Update main.tf

[33mcommit ce35da53c5b464e34f958d914a04538652f9642c[m
Merge: 14274ce 7553460
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 12:53:26 2020 -0500

    Merge pull request #62 from hashicorp/fix-provisioner
    
    Fixes provisioner.

[33mcommit 75534608e6d974ba3b7b5aa29680d4797b1aed75[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Apr 6 12:02:25 2020 -0500

    Fixes provisioner.

[33mcommit 14274ce0f0eac0370ab54f0d57838f929d0e966a[m
Merge: 8cb7dee 0be5ad6
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Tue Mar 31 12:48:11 2020 -0500

    Merge pull request #61 from hashicorp/assareh-patch-1
    
    Correction to outputs.tf.completed

[33mcommit 0be5ad670813f808e7421578c8fb7ed11f80083e[m
Author: assareh <assareh@hashicorp.com>
Date:   Tue Mar 31 10:38:21 2020 -0700

    Per add-an-output exercise, second output should be catapp_ip. Not sure why the private_key is in here. Removed it and added catapp_ip.

[33mcommit 8cb7dee5af6c980c8da6c05b91739791d1edeb7c[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Sun Jan 19 15:16:31 2020 -0600

    Welcome to hashicat-aws! 😻

[33mcommit 27d08d4fc9e927cc61a10468c136e0afa3691d7d[m
Merge: 741a0ca ec67923
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Wed Jan 8 12:35:23 2020 -0600

    Merge branch 'master' of ssh://github.com/hashicorp/hashicat-aws

[33mcommit 741a0cace3a649b413d549ad26775f8aef761774[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Wed Jan 8 12:35:05 2020 -0600

    Add warning not to delete

[33mcommit ec67923f4e0002a1df620bbfed80350e7c829072[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Jan 2 17:05:48 2020 -0600

    Update readme.

[33mcommit aa14772a6fe6420d08e954151f84a562c68e03e2[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Jan 2 16:56:07 2020 -0600

    This VPC file should not be here in the master branch.

[33mcommit 73947f35c59db7fa7297c9136856b6cec6aeaa58[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Jan 2 16:51:08 2020 -0600

    Update readme.

[33mcommit 457a42121134ac262307d4a0d711a13416d2c3a2[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Jan 2 16:40:00 2020 -0600

    Add to CircleCI

[33mcommit 4332d91cded0c539bc8d5e0d6095ed4e351acf63[m
Merge: d22f1a7 8a9b345
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Jan 2 16:36:47 2020 -0600

    Merge branch 'master' of ssh://github.com/hashicorp/hashicat-aws

[33mcommit 8a9b345258a82aca3093f1fe7340c0c5e42f7018[m
Author: Jim <jray@hashicorp.com>
Date:   Mon Dec 30 16:35:20 2019 -0500

    Update deploy_app.sh
    
    wrong account - thought i was on my fork, sorry for updating master

[33mcommit 72dcc4992e5ef6c32344c8ffe5a421be11026ba1[m
Author: Jim <jray@hashicorp.com>
Date:   Mon Dec 30 16:32:42 2019 -0500

    Update deploy_app.sh

[33mcommit d22f1a712433d525c4dcdf64fa80f02d9f38d0fb[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Dec 23 12:39:16 2019 -0600

    Reset for CI/CD testing.

[33mcommit 890f57c9ccaf329190454e9122ba679397ce0188[m
Merge: 95d2bea 933f1df
Author: root <Sean Carolan>
Date:   Mon Dec 23 18:34:47 2019 +0000

    merge

[33mcommit 95d2bea840421749faaa403b513528e5e027368b[m
Author: root <Sean Carolan>
Date:   Mon Dec 23 18:32:50 2019 +0000

    Update tags on instance.

[33mcommit 933f1df97b6d78b8affa99ba046a382351188f4c[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Mon Dec 23 11:32:21 2019 -0600

    Update vpc.tf

[33mcommit 368f5ad96675a083ee3d6e5e3886486cbd07cb73[m
Merge: 8f7aebe 0bbc2df
Author: Sean Carolan <scarolan@gmail.com>
Date:   Sun Dec 22 20:03:53 2019 +0000

    Adding new VPC for Gaurav

[33mcommit 8f7aebef0da4d79f41c69263249175f0a9220d5d[m
Author: Sean Carolan <scarolan@gmail.com>
Date:   Sun Dec 22 20:02:44 2019 +0000

    Adding new VPC for Gaurav

[33mcommit 0bbc2df2ec0cec7ace88162ef604aae39654a7e2[m
Author: Sean Carolan <scarolan@gmail.com>
Date:   Sun Dec 22 19:27:28 2019 +0000

    Adding new VPC for Gaurav.

[33mcommit 7db1fda2135331affe7c675edc1416ab50ae5f74[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 19 19:47:53 2019 -0600

    Fix completed file.

[33mcommit e0d70351873dcda8e7c484e787793ff7a135f550[m
Merge: 7192bd6 7ceb9b3
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 19 19:47:07 2019 -0600

    Merge branch 'master' of ssh://github.com/hashicorp/hashicat-aws

[33mcommit 7ceb9b3b42427a777354398764bc1f7be875d4c0[m
Merge: 5533299 570ded7
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 19 12:49:49 2019 -0600

    Merge pull request #11 from hashicorp/instruqt
    
    Update for 0.12 + fixes

[33mcommit 570ded7c9a3d9e16998b49a6f6eea5b30fc0e14d[m
Merge: a4e54b6 5533299
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 19 09:13:48 2019 -0600

    Merge branch 'master' into instruqt

[33mcommit 7192bd647dcda27ce3fc5aae5c273b688f1bbe90[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Wed Dec 18 14:20:58 2019 -0600

    Test commit.

[33mcommit a4e54b6fa92af349f165f5768a319abfa3a6167b[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Tue Dec 17 16:40:47 2019 -0600

    Remove EIP.

[33mcommit 03e61edcc33879ad0a6bc56f9f71e6cd89773aea[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Tue Dec 17 15:03:38 2019 -0600

    Clean up HTML

[33mcommit fd7728b0e97c7515160b4ca57303dc139d0557da[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Sat Dec 14 14:08:25 2019 -0600

    Add universe repo to all main.tf's

[33mcommit 11f73572c58a6370cad74ddf1f1eafecd2d4b357[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Sat Dec 14 12:43:27 2019 -0600

    Needs the apt universe repo enabled to install cowsay.

[33mcommit 5bba14def579ba02f9d881c341647cba82e1bb11[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Sat Dec 14 11:57:46 2019 -0600

    Revert back to 18.04 because we need cowsay.

[33mcommit 8d114a8749c6497dd8a6cb375c7797ceed75d4b0[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 12 15:38:46 2019 -0600

    Add gitignore.

[33mcommit 5533299d44450474ea76c88e118413fc8a4ab998[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 12 15:37:42 2019 -0600

    Add terraformrc to gitignore.

[33mcommit b06841b642149f203197421079f576fbb2059e92[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 12 15:36:04 2019 -0600

    Remove this file because people are configuring it in place and pushing it back to github. :man_facepalming:

[33mcommit 9b9327cad25b09cdf706cb99ae79092e819eec3c[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 12 15:35:34 2019 -0600

    Remove this file because people are configuring it in place and pushing it back to github. :man_facepalming:

[33mcommit 5a240087f44667858e65bfc772cb5b7dc487b9f6[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Fri Dec 6 18:07:46 2019 -0600

    Remove tags from eip.

[33mcommit 1495346d1483e3f62616245d5c0495c36b5cb7c5[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Fri Dec 6 18:06:53 2019 -0600

    Remove tags on eip, they were causing an error.

[33mcommit 3ba126c095c1eab7f0ee8d0b51f25e1aad08b94f[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 5 15:29:12 2019 -0600

    Old habits die hard.

[33mcommit eefa1bf2de6637df591a4cf4452431c91161b781[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 5 15:27:30 2019 -0600

    Put provider back.

[33mcommit 7ea98a157b2fd8a16ec91c81d2a5b6ae5de47907[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 5 13:58:05 2019 -0600

    Enable public DNS

[33mcommit 92f0421034a6c9fca07226fec902a959b387ea54[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 5 13:52:36 2019 -0600

    Fix deprecation error.

[33mcommit 37c73871c38c03c5c55b1200b0cbc91044302595[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 5 12:45:55 2019 -0600

    Clean up, make it look like the Azure hashicat repo.

[33mcommit 23e1d6712598c7bba58c65aa5bbef620a14be2b5[m
Author: Sean Carolan <scarolan@hashicorp.com>
Date:   Thu Dec 5 12:41:12 2019 -0600

    Clean up, make similar to hashicat-azure structure.

[33mcommit 3eddc890fd5090878b19405b4350a9d68a410597[m
Merge: 4baefb3 746a6ae
Author: Neil Dahlke <neil.dahlke@gmail.com>
Date:   Thu Nov 14 15:54:56 2019 -0800

    Merge pull request #10 from grantorchard/se-workshop-instruqt
    
    Instruqt does not have access to our route53 domain

[33mcommit 746a6ae2b1ecc72363266606c42976902b98c748[m
Author: Grant Orchard <go@hashicorp.com>
Date:   Fri Nov 15 10:52:06 2019 +1100

    Updated aws_intance enable_dns_hostnames value to be consistent

[33mcommit 4503f6654e2ba6d852affa521f0ad1ef54b7657d[m
Author: Grant Orchard <go@hashicorp.com>
Date:   Fri Nov 15 09:52:40 2019 +1100

    Instruqt does not have access to our route53 domain, so creating a branch that doesn't use it. Route 53 resources removed, and outputs set to use public DNS value.

[33mcommit 4baefb3d688010bd8e48b4242dc959941b03f457[m
Merge: 857cc4c f923643
Author: Neil Dahlke <neil.dahlke@gmail.com>
Date:   Mon Nov 4 11:35:06 2019 -0800

    Merge pull request #9 from hashicorp/add-route-53
    
    Adding Route53 to the cat app.

[33mcommit f92364311908ce07819f64a9558dc9de40de1fa7[m
Author: Neil <neil@hashicorp.com>
Date:   Mon Nov 4 11:25:01 2019 -0800

    Adding Route53 to the cat app.

[33mcommit 857cc4ce39a41adcf2b2bcbe3d7761e1849082ca[m
Author: Kevin Corbin <kcorbin@hashicorp.com>
Date:   Tue Sep 3 22:26:01 2019 -0500

    update ubuntu image

[33mcommit 0c442da70e63819bc3c7f83ee3c200d1563e9a81[m
Author: Kevin Corbin <kecorbin@users.noreply.github.com>
Date:   Thu Aug 29 13:37:39 2019 -0500

    Update terraform.rc.example

[33mcommit d2e70030fd11359a5d9661c3e705e93feec6ccda[m
Author: Kevin Corbin <kcorbin@hashicorp.com>
Date:   Thu Aug 29 13:33:38 2019 -0500

    add sample terraformrc

[33mcommit 41d9d79d93b31ed081317e9ff19b178087fbfacf[m
Merge: 2d9861c 0646522
Author: Kevin Corbin <kecorbin@users.noreply.github.com>
Date:   Thu Aug 29 12:30:10 2019 -0500

    Merge pull request #1 from kecorbin/master
    
    Updates required for usage on Windows based workstations

[33mcommit 0646522b59f6dbee9eb921a547d424db9ee2d4c0[m
Author: Kevin Corbin <kecorbin@users.noreply.github.com>
Date:   Wed Aug 28 14:54:30 2019 -0500

    Create .gitattributes

[33mcommit 9fbe5a126ae7fe139aa821ef83ab772a6cf645d4[m
Author: Kevin Corbin <kcorbin@hashicorp.com>
Date:   Wed Aug 28 19:26:57 2019 +0000

    windowsify

[33mcommit 2d9861cdeb275262dc52ee5d80c4078cf9b55ef4[m
Author: Kevin Corbin <kcorbin@hashicorp.com>
Date:   Wed Aug 28 12:14:51 2019 -0500

    initial move to new repo
